{
  "name": "Jeju Family Adventure",
  "short_name": "Jeju Trip",
  "description": "Jeju Island 2–9 Jun – 4 adults, 1 elderly, 1 baby",
  "start_url": "https://ghimmy.github.io/Korea-Trip/index.html",
  "scope": "https://ghimmy.github.io/Korea-Trip/",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "orientation": "portrait",
  "icons": [
    { "src": "https://ghimmy.github.io/Korea-Trip/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "https://ghimmy.github.io/Korea-Trip/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
